         6835463 function calls (6835447 primitive calls) in 3.124 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.124    3.124 Arena.py:65(playGames)
      100    0.028    0.000    3.103    0.031 Arena.py:30(playGame)
     2116    0.222    0.000    2.267    0.001 AzulGame.py:50(getValidMoves)
     1058    0.018    0.000    1.278    0.001 AzulPlayers.py:9(play)
   381938    0.320    0.000    1.033    0.000 AzulLogic.py:66(isActionValid)
     4432    0.038    0.000    0.870    0.000 AzulLogic.py:163(convertFromArray)
     4532    0.010    0.000    0.619    0.000 AzulLogic.py:11(__init__)
   381938    0.262    0.000    0.572    0.000 AzulLogic.py:53(decodeAction)
     4532    0.016    0.000    0.497    0.000 Center.py:7(__init__)
    22660    0.009    0.000    0.478    0.000 Factory.py:4(__init__)
    22660    0.013    0.000    0.469    0.000 Bag.py:10(pickRandomTiles)
    22660    0.107    0.000    0.456    0.000 TileCollection.py:26(pickRandomTiles)
   381938    0.130    0.000    0.402    0.000 Center.py:34(countTiles)
     1058    0.002    0.000    0.384    0.000 AzulGame.py:34(getNextState)
   398476    0.121    0.000    0.282    0.000 TileCollection.py:23(getCountOfColor)
   720048    0.202    0.000    0.275    0.000 types.py:171(__get__)
     1258    0.001    0.000    0.246    0.000 AzulGame.py:72(getGameEnded)
   401794    0.140    0.000    0.244    0.000 enum.py:283(__call__)
    65790    0.030    0.000    0.220    0.000 Wall.py:115(isCellFilled)
    66599    0.049    0.000    0.192    0.000 Wall.py:31(getIndexOfColorInRow)
     8864    0.128    0.000    0.192    0.000 Player.py:87(getFromArray)
    22660    0.063    0.000    0.169    0.000 random.py:315(sample)
    66915    0.138    0.000    0.138    0.000 Wall.py:21(getColorGrid)
   104704    0.059    0.000    0.133    0.000 TileCollection.py:41(removeTiles)
    14532    0.060    0.000    0.122    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
   401794    0.104    0.000    0.104    0.000 enum.py:562(__new__)
     1058    0.001    0.000    0.100    0.000 AzulLogic.py:49(getNextState)
     1058    0.003    0.000    0.097    0.000 AzulLogic.py:83(executeAction)
   381938    0.084    0.000    0.084    0.000 AzulAction.py:4(__init__)
    17928    0.020    0.000    0.082    0.000 Player.py:10(__init__)
     1158    0.021    0.000    0.081    0.000 AzulLogic.py:140(convertToArray)
   107346    0.037    0.000    0.074    0.000 TileCollection.py:38(addTiles)
   720048    0.073    0.000    0.073    0.000 enum.py:664(value)
     4532    0.029    0.000    0.068    0.000 Bag.py:6(__init__)
    92189    0.041    0.000    0.063    0.000 random.py:250(_randbelow_with_getrandbits)
    14532    0.020    0.000    0.062    0.000 _dtype.py:333(_name_get)
   382996    0.053    0.000    0.053    0.000 AzulLogic.py:60(getPlayerFromAction)
     1958    0.011    0.000    0.047    0.000 TileCollection.py:47(moveAllTiles)
     2316    0.038    0.000    0.044    0.000 Player.py:64(getArray)
   493180    0.043    0.000    0.043    0.000 {method 'append' of 'list' objects}
     1058    0.005    0.000    0.040    0.000 Player.py:42(placeTilesFromAction)
     4533    0.003    0.000    0.038    0.000 random.py:94(__init__)
    96470    0.038    0.000    0.038    0.000 PlayerLines.py:23(isActionValid)
    44320    0.030    0.000    0.037    0.000 TileCollection.py:56(getFromArray)
     4533    0.006    0.000    0.035    0.000 random.py:123(seed)
    49928    0.015    0.000    0.034    0.000 {built-in method builtins.isinstance}
    14532    0.008    0.000    0.033    0.000 _dtype.py:319(_name_includes_bit_suffix)
     4533    0.028    0.000    0.028    0.000 {function Random.seed at 0x000001F119ACD3A0}
    17928    0.018    0.000    0.025    0.000 PlayerLines.py:5(__init__)
    14532    0.010    0.000    0.025    0.000 numerictypes.py:365(issubdtype)
    17928    0.012    0.000    0.024    0.000 Wall.py:4(__init__)
      100    0.000    0.000    0.021    0.000 AzulGame.py:17(getInitBoard)
     1058    0.003    0.000    0.021    0.000 Center.py:43(takeTiles)
    45320    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
      100    0.000    0.000    0.019    0.000 AzulLogic.py:117(finishRound)
   101638    0.018    0.000    0.018    0.000 TileCollection.py:5(__init__)
    11580    0.003    0.000    0.017    0.000 TileCollection.py:53(getArray)
     2116    0.014    0.000    0.015    0.000 AzulGame.py:100(getCanonicalForm)
   129152    0.014    0.000    0.014    0.000 {method 'getrandbits' of '_random.Random' objects}
    29064    0.009    0.000    0.014    0.000 numerictypes.py:293(issubclass_)
    11580    0.014    0.000    0.014    0.000 {built-in method numpy.array}
    17928    0.012    0.000    0.012    0.000 Wall.py:5(<listcomp>)
    17928    0.008    0.000    0.012    0.000 FloorLine.py:4(__init__)
        2    0.000    0.000    0.010    0.005 std.py:511(__new__)
    45320    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
      102    0.000    0.000    0.009    0.000 std.py:1099(__iter__)
      200    0.001    0.000    0.009    0.000 Player.py:25(finishRound)
       35    0.009    0.000    0.009    0.000 std.py:91(release)
        8    0.000    0.000    0.009    0.001 std.py:98(__exit__)
       29    0.000    0.000    0.008    0.000 std.py:1447(display)
    90648    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
       27    0.000    0.000    0.008    0.000 std.py:1317(refresh)
    89405    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    92189    0.008    0.000    0.008    0.000 {method 'bit_length' of 'int' objects}
    58128    0.007    0.000    0.007    0.000 {built-in method builtins.issubclass}
      316    0.000    0.000    0.007    0.000 Wall.py:49(addTile)
     4432    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.ndarray' objects}
      316    0.000    0.000    0.006    0.000 Wall.py:56(getScoreForCell)
    14758    0.005    0.000    0.005    0.000 {method 'format' of 'str' objects}
     1058    0.002    0.000    0.005    0.000 AzulLogic.py:107(shouldFinishRound)
     4482    0.005    0.000    0.005    0.000 {built-in method numpy.zeros}
       35    0.000    0.000    0.005    0.000 ansitowin32.py:40(write)
       35    0.000    0.000    0.005    0.000 ansitowin32.py:160(write)
       35    0.000    0.000    0.004    0.000 ansitowin32.py:177(write_and_convert)
     6065    0.004    0.000    0.004    0.000 TileCollection.py:17(getCount)
       29    0.000    0.000    0.004    0.000 std.py:303(print_status)
       29    0.000    0.000    0.004    0.000 std.py:297(fp_write)
       35    0.000    0.000    0.004    0.000 ansitowin32.py:193(write_plain_text)
       29    0.000    0.000    0.004    0.000 std.py:1089(__repr__)
       33    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      818    0.002    0.000    0.004    0.000 PlayerLines.py:32(placeTiles)
       29    0.001    0.000    0.004    0.000 std.py:310(format_meter)
    13706    0.003    0.000    0.003    0.000 enum.py:352(<genexpr>)
    14532    0.003    0.000    0.003    0.000 _dtype.py:36(_kind_name)
    14532    0.003    0.000    0.003    0.000 AzulGame.py:27(getActionSize)
       58    0.000    0.000    0.002    0.000 utils.py:373(disp_len)
       58    0.000    0.000    0.002    0.000 utils.py:368(_text_width)
      316    0.001    0.000    0.002    0.000 Wall.py:41(isColorComplete)
       58    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
      316    0.002    0.000    0.002    0.000 Wall.py:79(getHorizontalLinkCount)
     5169    0.001    0.000    0.002    0.000 utils.py:369(<genexpr>)
       29    0.000    0.000    0.001    0.000 utils.py:381(disp_trim)
     2152    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.001    0.000 std.py:1261(close)
     1958    0.001    0.000    0.001    0.000 enum.py:351(__iter__)
        2    0.000    0.000    0.001    0.000 std.py:623(get_lock)
        1    0.000    0.000    0.001    0.001 std.py:79(__init__)
        1    0.000    0.000    0.001    0.001 std.py:101(create_mp_lock)
        1    0.000    0.000    0.001    0.001 context.py:70(RLock)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:986(_find_and_load)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        2    0.000    0.000    0.001    0.000 std.py:797(__init__)
      316    0.001    0.000    0.001    0.000 Wall.py:97(getVerticalLinkCount)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
        2    0.000    0.000    0.001    0.000 _monitor.py:32(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:777(exec_module)
        2    0.000    0.000    0.001    0.000 threading.py:834(start)
       12    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
     5111    0.001    0.000    0.001    0.000 {built-in method unicodedata.east_asian_width}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        2    0.000    0.000    0.000    0.000 threading.py:540(wait)
      200    0.000    0.000    0.000    0.000 FloorLine.py:14(getScore)
        2    0.000    0.000    0.000    0.000 threading.py:270(wait)
     1020    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        2    0.000    0.000    0.000    0.000 std.py:540(_decr_instances)
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        4    0.000    0.000    0.000    0.000 std.py:1278(fp_write)
        2    0.000    0.000    0.000    0.000 _monitor.py:50(exit)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 utils.py:286(_screen_shape_windows)
       29    0.000    0.000    0.000    0.000 std.py:1430(format_dict)
       56    0.000    0.000    0.000    0.000 std.py:227(format_interval)
       35    0.000    0.000    0.000    0.000 std.py:87(acquire)
       58    0.000    0.000    0.000    0.000 utils.py:262(_is_ascii)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       35    0.000    0.000    0.000    0.000 ansitowin32.py:245(convert_osc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       62    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.000    0.000 threading.py:979(join)
        2    0.000    0.000    0.000    0.000 threading.py:1017(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 synchronize.py:11(<module>)
       35    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       29    0.000    0.000    0.000    0.000 std.py:154(__format__)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       58    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:186(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
       35    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      102    0.000    0.000    0.000    0.000 {built-in method time.time}
       70    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
      609    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 tempfile.py:144(__next__)
        2    0.000    0.000    0.000    0.000 threading.py:519(set)
        2    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        8    0.000    0.000    0.000    0.000 std.py:95(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 __init__.py:47(create_string_buffer)
        2    0.000    0.000    0.000    0.000 threading.py:341(notify)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 std.py:533(_get_free_pos)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       50    0.000    0.000    0.000    0.000 std.py:268(ema)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 tempfile.py:133(rng)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 __init__.py:383(__getattr__)
       29    0.000    0.000    0.000    0.000 std.py:145(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:157(__eq__)
        4    0.000    0.000    0.000    0.000 threading.py:505(__init__)
      9/2    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
      9/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       35    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       50    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 __init__.py:390(__getitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      141    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        2    0.000    0.000    0.000    0.000 std.py:536(<genexpr>)
        1    0.000    0.000    0.000    0.000 tempfile.py:147(<listcomp>)
       29    0.000    0.000    0.000    0.000 utils.py:140(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        8    0.000    0.000    0.000    0.000 random.py:285(choice)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       29    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 utils.py:255(_supports_unicode)
       29    0.000    0.000    0.000    0.000 utils.py:144(__format__)
        4    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
    17/15    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       35    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        6    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        2    0.000    0.000    0.000    0.000 threading.py:944(_stop)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       33    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        2    0.000    0.000    0.000    0.000 std.py:287(status_printer)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        6    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
        4    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 utils.py:241(_is_utf)
        4    0.000    0.000    0.000    0.000 ansitowin32.py:28(__getattr__)
        2    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        4    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        4    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        4    0.000    0.000    0.000    0.000 std.py:1096(__hash__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        4    0.000    0.000    0.000    0.000 std.py:1092(_comparable)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 threading.py:258(_acquire_restore)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        1    0.000    0.000    0.000    0.000 Arena.py:13(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:734(_newname)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 std.py:1086(__del__)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        4    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        2    0.000    0.000    0.000    0.000 _monitor.py:98(report)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 threading.py:1110(daemon)
        8    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        8    0.000    0.000    0.000    0.000 threading.py:513(is_set)
        1    0.000    0.000    0.000    0.000 context.py:233(get_context)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        2    0.000    0.000    0.000    0.000 threading.py:255(_release_save)
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
       12    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 std.py:112(create_th_lock)
        2    0.000    0.000    0.000    0.000 utils.py:271(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD6E14B810}
        2    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 std.py:85(<listcomp>)
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        2    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}


